/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
//time:O(n), space:O(n)
class Solution {
    public boolean isBalanced(TreeNode root) {
        if (root == null) return true;
        return helper(root) != -1;
    }
    
    public int helper(TreeNode root){
        if (root == null) return 0;
        int l = helper(root.left);
        int r = helper(root.right);
        if (l == -1 || r == -1 || Math.abs(l - r) > 1){
            return -1;
        }
        return Math.max(l, r) + 1;
    }
}

/*
       1                  -1             3
      / \                / \
     2   2              2   0            2    0     2-0>1, return-1
    / \                / \ 
   3   3              1   0              1
  / \                / \
 4   4              0   0         level: 0
*/