class Solution {
    public List<String> summaryRanges(int[] nums) {
        List<String> result = new ArrayList<>();
        if(nums == null || nums.length == 0) return result;
        int start = 0, end = 0;
        for(int i = 0; i < nums.length; i++){
            if(i + 1 < nums.length && nums[i] + 1== nums[i + 1]) end++;
            else{
                if(start == end) {
                    result.add(Integer.toString(nums[start]));
                }else {
                    result.add(nums[start]+"->" + nums[end]);
                }
                end++;
                start = end;
            }
        }
        return result;
    }
}

/*
class Solution{
    public List<String> summaryRanges(int[] nums){
        List<String> result = new ArrayList<>();
        if(nums == null || nums.length == 0) return result;
        for(int i = 0; i < nums.length; i++){
            int a = nums[i];
            while(i + 1 < nums.length && nums[i] + 1 == nums[i + 1]){
                i++;
            }
            if(a != nums[i]){ 
                result.add(a + "->" + nums[i]);
            }
            else{
                result.add(a + "");
            }
        }
        return result;
    }
}
*/