/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) { val = x; }
 * }
 */
class Solution {
    public ListNode swapPairs(ListNode head) {
        if (head == null || head.next == null) return head;
        ListNode dummy = new ListNode(0);
        dummy.next = head;
        ListNode n1 = dummy;
        ListNode n2 = head;
        while (n2 != null && n2.next != null) {
            ListNode nextStart = n2.next.next;
            n1.next = n2.next;
            n2.next.next = n2;
            n2.next = nextStart;
            n1 = n2;
            n2 = n2.next;
        }
        return dummy.next;
    }
}

/*
dummy -> 1 -> 2 -> 3 -> 4 ->....
  n1    n2      nextStart
  
dummy -> 2 -> 1 -> 3 -> 4 ->....
              n1   n2 
*/