//time:O(n),space:O(n)
class Solution {
    public boolean isStrobogrammatic(String num) {
        HashMap<Character, Character> map = new HashMap<>();
        map.put('6', '9');
        map.put('9', '6');
        map.put('0', '0');
        map.put('1', '1');
        map.put('8', '8');
        int l = 0, r = num.length() - 1;
        while(l <= r){
            if(!map.containsKey(num.charAt(l))){
                return false;
            }
            if(map.get(num.charAt(l)) != num.charAt(r)){
                return false;
            }
            l++;
            r--;
        }
        return true;
    }
}

/*
Thinking:
1. Use a HashMap.
2. Put strobogrammatic numbers in hashmap.
3. Use two pointers left and right to check if two characters are strobogrammatic.
*/