//time:O(n^2),space:O(1)
class Solution {
    public int threeSumSmaller(int[] nums, int target) {
        int res = 0;
        Arrays.sort(nums);
        for(int i = 0; i < nums.length - 2; i++){
            int left = i + 1;
            int right = nums.length - 1;
            while(left < right){
                if(nums[i] + nums[left] + nums[right] < target){
                    res += right - left;
                    left++;
                }else right--;
            }
        }
        return res;
    }
}

/*
Thinking:
1. When nums[i] + nums[left] + nums[right] < target,
   nums[i], nums[left]...nums[right] are all valid answers.
   Totally right - left answers.
*/