//time:O(n),space:O(n)
class Solution {
    public int hIndex(int[] citations) {
        int n = citations.length;
        int[] papers = new int[n + 1];
        for(int c : citations){
            if(c >= n)
                papers[n]++;
            else
                papers[c]++;
        }
        int count = 0;
        for(int i = n; i >= 0; i--){
            count += papers[i];
            if(count >= i)
                return i;
        }
        return 0;
    }
}

/*
Thinking:
1. Counting sort.
2. Put elements in new array. Index is citations, value is number of paper.
3. eg. [3, 0, 6, 1, 5]
     0  1  2  3  4  5 (index)
     1  1  0  1  0  2 (papers)
                    <---------     
*/