//time:O(n), space:O(n)
class Solution {
    public List<String> generatePossibleNextMoves(String s) {
        List<String> res = new ArrayList<>();
        for(int i = 1; i < s.length(); i++){
            if(s.charAt(i) == '+' && s.charAt(i - 1) == '+'){
                res.add(s.substring(0, i - 1) + "--" + s.substring(i + 1, s.length()));
            }
        }
        return res;
    }
}

/*
1. Create new array list to store results.
2. Traverse through input string started from index 1.
3. Use substring(beginIndex, endIndex).->(inclusive, exclusive).
*/