//time:O(1)?, space:O(n)
class Solution {
    public boolean canMeasureWater(int x, int y, int z) {
        if (x + y < z) return false;
        if (x == z || y == z || x + y == z) return true;
        return z % gcd(x, y) == 0;
    }

    private int gcd(int a, int b) {
        if (b == 0) return a;
        return gcd(b, a % b);
    }
}

/*
Thinking:
1. GCD : Greatest common divisor.
2. x * m + y * n = z
     ????Bézout's identity : z = gcd(x,y) * i  z % gcd(x,y) = 0
     GCD : ??????(a,b)
*/