public class Solution {
    public int[][] generateMatrix(int n) {
        int[][] matrix = new int[n][n];
        if(n == 0) return matrix;
        int num = 1;
        int rowStart = 0, colStart = 0, rowEnd = n - 1, colEnd = n - 1;
        while(rowStart <= rowEnd && colStart <= colEnd){
            for(int i = colStart; i <= colEnd; i++){
                matrix[rowStart][i] = num;
                num++;
            }
            rowStart++;
            
            for(int i = rowStart; i <= rowEnd; i++){
                matrix[i][colEnd] = num;
                num++;
            }
            colEnd--;
            
            for(int i = colEnd; i >= colStart; i--){
                matrix[rowEnd][i] = num;
                num++;
            }
            rowEnd--;
            
            for(int i = rowEnd; i >= rowStart; i--){
                matrix[i][colStart] = num;
                num++;
            }
            colStart++;
        }
        return matrix;
    }
}