/*
public class Solution{
    public int uniquePaths(int m, int n){
        int[][] paths = new int[m][n];
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(i == 0 || j == 0) paths[i][j] = 1;
                else paths[i][j] = paths[i][j - 1] + path[i - 1][j];
            }
        }
        return paths[m - 1][n - 1];
    }
}
*/


public class Solution {
    public int uniquePaths(int m, int n) {
        int[] paths = new int[n];
        paths[0] = 1;
        for(int i = 0; i < m; i++){
            for(int j = 1; j < n; j++){
                paths[j] += paths[j - 1];
            }
        }
        return paths[n - 1];
    }
}