//time:O(n), space:O(n)
class Solution {
    public String addBinary(String a, String b) {
        StringBuilder sb = new StringBuilder();
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;
        while (i >= 0 || j >= 0) {
            int sum = carry;
            if (i >= 0) sum += a.charAt(i--) - '0';
            if (j >= 0) sum += b.charAt(j--) - '0';
            sb.append(sum % 2);
            carry = sum / 2;
        }
        if (carry != 0) {
            sb.append(1);
        }
        return sb.reverse().toString();
    }
}

/*
Thinking:
1. Create a stringbuilder.
   Create variable carry.
2. Starting from end, calculate sum and move i and j to left.
   Calculate carry.
3. If carry != 0, we need to create a new digit for it.
4. reverse the stringbuilder and return as string.
*/