// difference between 81. and 33. : nums[] = {1, 3, 1, 1, 1}, target = 3;
// when nums[mid] == nums[lo], do lo++ to avoid mistake.
class Solution {
    public boolean search(int[] nums, int target) {
        if(nums == null || nums.length == 0) return false;
        int lo = 0, hi = nums.length - 1;
        while(lo <= hi){
            int mid = (lo + hi) / 2;
            if(nums[mid] == target) return true;
            if(nums[mid] == nums[lo]) lo++;
            else if(nums[mid] > nums[lo]){
                if(target >= nums[lo] && target < nums[mid]){
                    hi = mid - 1;
                }
                else{
                    lo = mid + 1;
                }    
            }
            else{
                if(target > nums[mid] && target <= nums[hi]){
                    lo = mid + 1;
                }
                else{
                    hi = mid - 1;
                }
            }
        }
        return false;
    }
}